# aaa

app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/com/app/university/university/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/university/: Aboutme.java  AddCourse.java  AddCourseActivity.java  AddEventActivity.java  BootService.java  CommentActivity.java  CommonUtil.java  CourseColor.java  CourseList.java  CourseTimeActivity.java  CourseUpdateService.java  CrashHandler.java  CreateAccountActivity.java  Data.java  EventViewActivity.java  FileUploadTask.java  GcmBroadcastReceiver.java  GcmIntentService.java  GroupList.java  ImageViewerActivity.java  ListView.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MessageActivity.java  MySingleton.java  NETTag.java  NewMessageActivity.java  NextCourseWidget.java  NotifyList.java  PagerSlidingTabStrip.java  ProfileActivity.java  ProgressWebView.java  Schedule.java  StartupIntentReceiver.java  UniversityApp.java  WebViewerActivity.java  ZoomImageView.java
app/src/main/res/drawable/: btn_blue.xml  btn_circle.xml  btn_create_account.xml  group_item_circle.xml  login_bg.xml  message_item_radius.xml  schedule_type_exam.xml  schedule_type_homework.xml  schedule_type_others.xml  shape.xml  url_item.xml  widget_raduis.xml
app/src/main/res/layout/: about_me.xml  activity_add_course.xml  activity_add_event.xml  activity_comment.xml  activity_course_time.xml  activity_create_account.xml  activity_event_view.xml  activity_image_viewer.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_message.xml  activity_new_message.xml  activity_profile.xml  activity_web_viewer.xml  comment_item.xml  course_list.xml  event_item.xml  group_list.xml  imageview_item.xml  message_title.xml  my_course_item.xml  my_course_list.xml  next_course_widget.xml  notify_item.xml  notify_list.xml  schedule.xml  schedule_event_item.xml  search_course.xml  tab_layout.xml  week_day.xml
app/src/main/res/menu/: menu_add_course.xml  menu_add_event.xml  menu_comment.xml  menu_course_time.xml  menu_create_account.xml  menu_event_view.xml  menu_image_viewer.xml  menu_login.xml  menu_logo.xml  menu_message.xml  menu_new_message.xml  menu_profile.xml  menu_web_viewer.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: next_course_widget_info.xml
(+7 files in other folders)
