<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.university.ImageViewerActivity"
    android:background="#ff000000">

    <com.app.university.ZoomImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/remote_image_viewer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="center" />
</RelativeLayout>
