<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_item_radius"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/event_item_head"
                android:layout_margin="10dp"
                android:background="#ffc3ccc9"
                android:scaleType="fitCenter"
                android:layout_weight="0" >
            </com.android.volley.toolbox.NetworkImageView>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/event_item_name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/event_item_date"
                    android:textSize="10sp"
                    android:textColor="#ffaaaaaa" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/event_item_content"
            android:layout_margin="10dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:longClickable="false" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/layer_image_one">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/event_item_image_only"
                android:scaleType="fitStart" >
            </com.android.volley.toolbox.NetworkImageView>

        </FrameLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_schedule_block"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_schedule_type"
                android:background="@drawable/btn_blue"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:textColor="#ffffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_schedule_time"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_schedule_loc"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/linear_schedule_add"
                android:background="@drawable/url_item"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView8"
                    android:src="@mipmap/addschedule"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_my_schedule"
                    android:id="@+id/textView26"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/layer_image_list">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/event_item_image1"
                android:scaleType="centerCrop" >
            </com.android.volley.toolbox.NetworkImageView>

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/event_item_image2"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop" >
            </com.android.volley.toolbox.NetworkImageView>

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/event_item_image3"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop" >
            </com.android.volley.toolbox.NetworkImageView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/linear_url_link"
            android:background="@drawable/url_item"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_url"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="#ff747474"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_weight="6"
                android:elegantTextHeight="false"
                android:clickable="false"
                android:elevation="1dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_item_imagelist"
            android:layout_marginTop="10dp"
            android:background="#fff5f5f5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#fff5f5f5"
                android:id="@+id/event_like"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView10"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"
                        android:src="@mipmap/share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share"
                        android:id="@+id/event_item_like"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:visibility="visible"
                        android:textSize="14sp" />
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#fff5f5f5"
                android:id="@+id/event_comment">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView11"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/comment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/event_item_reply"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>