<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_notify_item"
    android:background="#FFFFFFFF">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image_notify_logo"
        android:layout_margin="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_notify_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_notify_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="12sp"
            android:lineSpacingExtra="3dp" />
    </LinearLayout>
</LinearLayout>