<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:fillViewport="false"
        android:id="@+id/scrollview"
        android:background="#FFFFFFFF">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:weightSum="1"
                android:id="@+id/timeframe">

            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Mon"
                    android:id="@+id/schedule_mon"
                    android:background="#FFFFFFFF"
                    android:textSize="16dp"
                    android:layout_gravity="top" />

                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frame_mon">

                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Tue"
                    android:id="@+id/schedule_tue"
                    android:background="#FFFFFFFF"
                    android:textSize="16dp"
                    android:layout_gravity="top" />

                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frame_tue">

                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Wed"
                    android:id="@+id/schedule_wed"
                    android:background="#FFFFFFFF"
                    android:textSize="16dp"
                    android:layout_gravity="top" />

                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frame_wed">

                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Thu"
                    android:id="@+id/schedule_thu"
                    android:background="#FFFFFFFF"
                    android:textSize="16dp"
                    android:layout_gravity="top" />

                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frame_thu">

                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Fri"
                    android:id="@+id/schedule_fri"
                    android:background="#FFFFFFFF"
                    android:textSize="16dp"
                    android:layout_gravity="top" />

                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frame_fri">

                </FrameLayout>
            </FrameLayout>


        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circlechsdow"
        android:id="@+id/schedule_view_action">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView9"
            android:layout_gravity="center"
            android:src="@mipmap/ic_action_event" />
    </FrameLayout>
</FrameLayout>