<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:fillViewport="false"
    android:id="@+id/scrollview"
    android:background="#FFFFFFFF">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="1"
            android:id="@+id/timeframe">

        </FrameLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/frame_mon">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Mon"
                android:id="@+id/button13"
                android:background="#FFFFFFFF"
                android:textSize="16dp"
                android:layout_gravity="top" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="邏輯設計"
                android:id="@+id/btn_aa"
                android:background="#fffff439"
                android:layout_marginTop="150dp" />

        </FrameLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Tue"
                android:id="@+id/button14"
                android:background="#FFFFFFFF"
                android:textSize="16dp" />

        </FrameLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Wed"
                android:id="@+id/button15"
                android:background="#FFFFFFFF"
                android:textSize="16dp" />
        </FrameLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Thu"
                android:id="@+id/button16"
                android:background="#FFFFFFFF"
                android:textSize="16dp" />
        </FrameLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Fri"
                android:id="@+id/button17"
                android:background="#FFFFFFFF"
                android:textSize="16dp"
                android:textStyle="normal" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>